# tdd-katas

./: README.md
csharp/tdd-asyncqueue/: README.md  asyncqueue.sln
csharp/tdd-asyncqueue/tdd.asyncqueue/: AsyncQueue.cs  IAsyncQueue.cs  tdd.asyncqueue.csproj
csharp/tdd-asyncqueue/tdd.asyncqueue.tests/: AsyncQueueTests.cs  packages.config  tdd.asyncqueue.tests.csproj
csharp/tdd-asyncqueue/tdd.asyncqueue.tests/Properties/: AssemblyInfo.cs
csharp/tdd-asyncqueue/tdd.asyncqueue/Properties/: AssemblyInfo.cs
csharp/tdd-calculator/: readme.md
csharp/tdd-calculator/tdd.calculator/: Calculator.cs  Words.cs  tdd.calculator.csproj
csharp/tdd-calculator/tdd.calculator.tests/: CalculatorTests.cs  WordsTests.cs  packages.config  tdd.calculator.tests.csproj
csharp/tdd-csv/: README.md  csv.sln
csharp/tdd-csv/tdd.csv/: CsvReader.cs  tdd.csv.csproj
csharp/tdd-csv/tdd.csv.tests/: CsvReaderTests.cs  packages.config  tdd.csv.tests.csproj
csharp/tdd-csv/tdd.csv.tests/Properties/: AssemblyInfo.cs
csharp/tdd-discounts/: README.md  discounts.sln
csharp/tdd-discounts/tdd.discounts/: AccountType.cs  User.cs  UserDiscountCalculator.cs  tdd.discounts.csproj
csharp/tdd-discounts/tdd.discounts.tests/: UserDiscountCalculatorTests.cs  tdd.discounts.tests.csproj
csharp/tdd-discounts/tdd.discounts.tests/Properties/: AssemblyInfo.cs
csharp/tdd-exceptions/: README.md  exceptions.sln
csharp/tdd-exceptions/tdd.exceptions/: FileLocation.cs  FileParserException.cs  tdd.exceptions.csproj
csharp/tdd-exceptions/tdd.exceptions.tests/: FileParserExceptionTest.cs  ShouldlyExtensions.cs  packages.config  schema.json  tdd.exceptions.tests.csproj
csharp/tdd-exceptions/tdd.exceptions.tests/Properties/: AssemblyInfo.cs
csharp/tdd-exceptions/tdd.exceptions/Properties/: AssemblyInfo.cs
csharp/tdd-fibonacci/: fibonacci.sln  readme.md
csharp/tdd-fibonacci/tdd.fibonacci/: Fibonacci.cs  tdd.fibonacci.csproj
csharp/tdd-fibonacci/tdd.fibonacci.tests/: FibonacciTests.cs  tdd.fibonacci.tests.csproj
csharp/tdd-fibonacci/tdd.fibonacci.tests/Properties/: AssemblyInfo.cs
csharp/tdd-fibonacci/tdd.fibonacci/Properties/: AssemblyInfo.cs
csharp/tdd-greetings/: .editorconfig  README.md  greetings.sln  md-styles.css
csharp/tdd-greetings/tdd.greetings/: Greeter.cs  IGreeter.cs  ISystemDateTimeProvider.cs  tdd.greetings.csproj
csharp/tdd-greetings/tdd.greetings.tests/: GreeterTests.cs  tdd.greetings.tests.csproj
csharp/tdd-greetings/tdd.greetings.tests/Properties/: GlobalSuppressions.cs
csharp/tdd-greetings/tdd.greetings/Properties/: Assembly.cs
csharp/tdd-headers/: README.md  headers.sln
csharp/tdd-headers/tdd.headers/: Headers.cs  IHeaders.cs  tdd.headers.csproj
csharp/tdd-headers/tdd.headers.tests/: HeadersTests.cs  tdd.headers.tests.csproj
csharp/tdd-line-position/: README.md  line-position.sln  tdd-line-position.sln
csharp/tdd-line-position/tdd-line-position/: LinePosition.cs  tdd-line-position.csproj
csharp/tdd-line-position/tdd-line-position.tests/: LinePositionTests.cs  tdd-line-position.tests.csproj
csharp/tdd-line-position/tdd-line-position.tests/Properties/: GlobalSuppressions.cs
csharp/tdd-line-position/tdd.line-position/: LinePosition.cs  tdd.line-position.csproj
csharp/tdd-line-position/tdd.line-position.tests/: LinePositionTests.cs  tdd.line-position.tests.csproj
csharp/tdd-line-position/tdd.line-position.tests/Properties/: GlobalSuppressions.cs
csharp/tdd-magic-square/: README.md  magic-square.sln
csharp/tdd-magic-square/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
csharp/tdd-magic-square/UnitTestProject1/Properties/: AssemblyInfo.cs
csharp/tdd-magic-square/tdd.magic-square/: MagicSquare.cs  tdd.magic-square.csproj
csharp/tdd-magic-square/tdd.magic-square.app/: Program.cs  tdd.magic-square.app.csproj
csharp/tdd-magic-square/tdd.magic-square.app/Properties/: AssemblyInfo.cs
csharp/tdd-magic-square/tdd.magic-square.lib/: MagicSquare.cs  tdd.magic-square.lib.csproj
csharp/tdd-magic-square/tdd.magic-square.lib/Properties/: AssemblyInfo.cs
csharp/tdd-magic-square/tdd.magic-square.tests/: MagicSquareTests.cs  packages.config  tdd.magic-square.tests.csproj
csharp/tdd-magic-square/tdd.magic-square.tests/Properties/: AssemblyInfo.cs
csharp/tdd-recently-used-list/: README.md  recently-used-list.sln
csharp/tdd-recently-used-list/tdd.recently-used-list/: IRecentlyUsedList.cs  RecentlyUsedList.cs  tdd.recently-used-list.csproj
csharp/tdd-recently-used-list/tdd.recently-used-list.tests/: RecentlyUsedListTests.cs  tdd.recently-used-list.tests.csproj
csharp/tdd-recently-used-list/tdd.recently-used-list.tests/Properties/: AssemblyInfo.cs
csharp/tdd-tictactoe/: README.md  tictactoe.sln
csharp/tdd-tictactoe/tdd.tictactoe/: Game.cs  IGamePlay.cs  IGameState.cs  Player.cs
csharp/tdd-tictactoe/tdd.tictactoe.tests/: GameTests.cs  tdd.tictactoe.tests.csproj
csharp/tdd-words/: words.sln
csharp/tdd-words/tdd.words/: Words.cs
csharp/tdd-words/tdd.words.tests/: WordsTests.cs  tdd.words.tests.csproj
java/tdd-counting-lines/: pom.xml  readme.md
java/tdd-counting-lines/src/main/java/com/craneware/tdd/coding/: JavaCodeMetrics.java
java/tdd-counting-lines/src/test/java/com/craneware/tdd/coding/: JavaCodeMetricsTests.java
typescript/tdd-calculator/: README.md  package-lock.json  package.json
typescript/tdd-decorators/: .gitignore  README.md  package-lock.json  package.json
typescript/tdd-decorators/src/lib/: log.spec.ts  log.ts
typescript/tdd-discounts/: README.md  jest.config.js  package-lock.json  package.json
typescript/tdd-discounts/src/lib/: calculator.spec.ts  calculator.ts
typescript/tdd-jumporion/: README.md  package-lock.json  package.json  tsconfig.build.json  tsconfig.json  tslint.json
typescript/tdd-jumporion/src/lib/: numbers.spec.ts  numbers.ts  results.ts  tree.spec.ts  (+1 more)
typescript/tdd-minesweeper/: .angular-cli.json  karma.conf.js  package.json
typescript/tdd-minesweeper/src/: main.ts
typescript/tdd-wordwrap/: README.md  jasmine.json  package-lock.json  package.json  tsconfig.json  tslint.json  wallaby.js
(+8 files in other folders)
