<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tdd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.2" />
  </ItemGroup>
	
  <ItemGroup>
	  <Using Include="System" />
  </ItemGroup>	

</Project>
