<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Tdd.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdd.words\tdd.words.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="NUnit.Framework"/>
    <Using Include="Shouldly"/>
  </ItemGroup>

</Project>
